PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

DISTRIBUTE_INTERVAL_MAX=500
DISTRIBUTE_INTERVAL_MIN=300

BUY_UPPER_PERCENT=50    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=200    # seconds
BUY_INTERVAL_MIN=100

SELL_INTERVAL_MAX=150   # seconds
SELL_INTERVAL_MIN=100

DISTRIBUTE_WALLET_NUM=1
SOL_AMOUNT_TO_DISTRIBUTE=0.01

FEE_LEVEL=10      # 10 is standard
SLIPPAGE=50       # percent           50 is 0.5%

TOKEN_MINT=2qmdeAv4ZXf7tSJA8n7UvSLbXw6CmtazH4TmET5Cpump

JITO_MODE=false
JITO_FEE=0.0001

GATHER_TO_OTHER_ADDRESS=false
GATHER_ADDRESS=99EN9rnxX2CFEgp2qXnz5ZukiJiS4XZyWuwUPWgoKRKZ